# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint

[metadata]
project = "vql-ut"
version = "0.1.0"
last-updated = "2026-03-30"
status = "active"

[project-context]
name = "vql-ut"
purpose = "Experimental research repo for a proposed type-safe query layer for VeriSimDB, with current Rust formatter/linter surfaces and draft Idris2/Zig/ReScript implementation work."
completion-percentage = 25

[position]
phase = "audit-remediation"
maturity = "experimental"

[route-to-mvp]
milestones = [
  { name = "Claim-envelope containment", completion = 70 },
  { name = "Formatter/linter test surface", completion = 80 },
  { name = "Draft Idris2 core and ABI encoding", completion = 40 },
  { name = "End-to-end query pipeline", completion = 10 },
  { name = "Audited stable release gate", completion = 0 },
]

[blockers-and-issues]
issues = [
  "Public docs and manuscript still outrun implemented and checked evidence in places",
  "Template residue remains in task runner, container, and support surfaces",
  "No end-to-end verified query pipeline or proof-certificate output exists yet",
  "Stable release audit still fails",
]

[critical-next-actions]
actions = [
  "Keep public claims aligned with the current checked artifact",
  "Remove remaining template residue from task runner and container surfaces",
  "Split test surfaces cleanly into point-to-point, e2e, aspect, and benchmark smoke paths",
  "Advance Idris2 draft modules toward a checked core before making stronger proof claims",
]

[maintenance-status]
last-run-utc = "never"
last-report = "docs/reports/maintenance/latest.json"
last-result = "fail"
open-warnings = 3
open-failures = 1

[ecosystem]
part-of = ["TypeLL lineage", "VeriSimDB ecosystem"]
depends-on = ["typell", "panll", "verisimdb"]
