# SPDX-License-Identifier: PMPL-1.0-or-later
# Mustfile (A2ML Canonical)
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath)

@abstract:
Physical State contract for Vql Ut. Baseline UX Manifesto invariants
that MUST hold at all times.
@end

@requires:
- section: Core-Files
- section: Banned
@end

## Core-Files

### license-present
- description: LICENSE file must exist
- run: test -f LICENSE
- severity: critical

### readme-present
- description: README must exist
- run: test -f README.adoc || test -f README.md
- severity: critical

## Banned

### no-hardcoded-paths
- description: No hardcoded developer paths
- run: "! grep -rn '/home/hyper\|/mnt/eclipse' --include='*.rs' --include='*.res' --include='*.ex' --include='*.gleam' --include='*.zig' --include='*.sh' . 2>/dev/null | grep -v '.git/' | grep -v 'ux-rollout.jl' | head -1"
- severity: critical

### no-dockerfiles
- description: No Dockerfiles (use Containerfile)
- run: test ! -f Dockerfile
- severity: warning

### no-makefiles
- description: No Makefiles (use Justfile)
- run: test ! -f Makefile
- severity: warning

## Invariants

### checker-proof
- description: Idris2 checker core is present and maintained.
- run: test -f src/core/Checker.idr
- severity: critical

### grammar-proof
- description: The Idris2 grammar definition is available for parser alignment.
- run: test -f src/core/Grammar.idr
- severity: critical

### levels-proof
- description: The 10-level lattice file exists for the type safety hierarchy.
- run: test -f src/core/Levels.idr
- severity: warning

### schema-proof
- description: Schema validation semantics are captured.
- run: test -f src/core/Schema.idr
- severity: warning

### bridge-parser
- description: The ReScript parser bridge file remains tracked.
- run: test -f src/bridges/VclTotalParser.res
- severity: critical

### no-template-placeholders
- description: Template tokens ({{PROJECT}}, {{PLACEHOLDER}}) must not appear in the source tree.
- run: "! rg '{{PROJECT}}\\|{{PLACEHOLDER}}' -n src -g'*.*' 2>/dev/null | head -1 | grep -q ."
- severity: error

### placeholder-fuzz
- description: Remove placeholder fuzz harnesses.
- run: test ! -f tests/fuzz/placeholder.txt
- severity: warning
