# SPDX-License-Identifier: PMPL-1.0-or-later
# Intentfile (A2ML Canonical) — north-star contractile
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# Paired runner: intend.ncl
# Verb:          intend
# Semantics:     North-star contractile. Declares BOTH concrete committed
#                next-actions AND horizon aspirations the project wishes to
#                become. Two sections share one file because they answer
#                the same question at different ranges:
#                  [[intents]] — "we WILL do this; track progress"
#                                status: declared → in_progress → done |
#                                        deferred | retired
#                  [[wishes]]  — "we WISH this were true; revisit later"
#                                status: declared → in_progress → achieved |
#                                        abandoned
#                                grouped by horizon: near / mid / far.
#                Non-gating — this is a report, not a gate. See the `must`
#                contractile for hard gates.
#
# History:       The `lust/` sibling contractile was deprecated 2026-04-18;
#                its `[[wishes]]` semantics were absorbed here so the
#                project's aspirational horizon and its committed
#                next-actions live together in one north-star view.
#
# CLI:
#   contractile intend run       → print status table (both sections)
#   contractile intend progress  → diff declared-vs-observed for intents
#   contractile intend horizon   → group wishes by near/mid/far
#
# ADOPTER INSTRUCTIONS: Replace the example intents and wishes below with
# project-specific content. Each intent should have a probe command that
# returns exit 0 when the intent is done. Wishes are report-only and never
# run a probe. Omit either section if not applicable; don't delete the file.

@abstract:
Seed Intentfile for the standards contractile template set. Demonstrates
both sections: concrete intents with probes and horizon-grouped wishes.
Adopters should replace these with real project commitments and aspirations.
@end

## Purpose

The standards contractile template set commits to the intents declared
below and points at the wishes on the horizon. The primary goal is to
keep the contractile system complete, documented, and machine-verifiable
so repos copying this template inherit a working operational framework.

## Anti-Purpose

This Intentfile is NOT:
- A feature roadmap (that belongs in the project ROADMAP.adoc)
- A hard gate (intend never blocks; see the `must` contractile for gates)

## If In Doubt

If you are unsure whether a change is in scope, ask. Sensitive areas:
ABI definitions, license headers, CI workflows.

## Committed Next-Actions

[[intents]]
id = "contractile-spec-written"
description = "CONTRACTILE-SPEC.adoc normative spec exists and is up-to-date"
probe = "test -f docs/CONTRACTILE-SPEC.adoc"
status = "done"
notes = "Spec written and committed 2026-04-17"

[[intents]]
id = "base-ncl-extracted"
description = "_base.ncl shared contractile base extracted and all 6 active verb runners import it"
probe = "grep -l 'import.*_base.ncl' .machine_readable/contractiles/must/must.ncl .machine_readable/contractiles/trust/trust.ncl .machine_readable/contractiles/bust/bust.ncl .machine_readable/contractiles/adjust/adjust.ncl .machine_readable/contractiles/dust/dust.ncl .machine_readable/contractiles/intend/intend.ncl | wc -l | xargs test 6 -eq"
status = "done"
notes = "Base extracted and all runners refactored 2026-04-17; lust/ deprecated 2026-04-18, count reduced 7→6."

[[intents]]
id = "index-registry-present"
description = "INDEX.a2ml registry listing all active verbs exists in the contractiles directory"
probe = "test -f .machine_readable/contractiles/INDEX.a2ml"
status = "done"
notes = "Registry created 2026-04-17"

[[intents]]
id = "lust-dir-retired"
description = "Deprecated lust/ dir removed; wishes semantics absorbed into Intentfile"
probe = "! test -d .machine_readable/contractiles/lust"
status = "done"
notes = "Retired 2026-04-18 per user direction — name had negative associations; north-star meaning always belonged here."

[[intents]]
id = "probe-schema-migration"
description = "All verb runner files migrate probe fields from String to structured probe_schema"
probe = "! grep -r 'probe | String' .machine_readable/contractiles/ --include='*.ncl'"
status = "declared"
notes = "DEFERRED — breaking change requiring CLI support. Legacy String probes kept with TODO comments. See CONTRACTILE-SPEC.adoc Migration Notes."
target_date = "2026-Q3"

## Horizon Aspirations (wishes)

# Wishes are non-probeable project horizons. They exist to make the
# aspiration axis visible without polluting the commitment queue.

[[wishes]]
id = "example-near-wish"
description = "Describe one aspirational feature/property the project intends toward in the near term"
horizon = "near"
why = "Why this would matter; the value of it being true"
status = "declared"
notes = "Optional human notes; leave empty or delete"

[[wishes]]
id = "example-mid-wish"
description = "Aspirational item on the one-to-two release horizon"
horizon = "mid"
why = "The impact of reaching it"
status = "declared"

[[wishes]]
id = "example-far-wish"
description = "Multi-year horizon state"
horizon = "far"
why = "Why we still bother pointing at it"
status = "declared"
